<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Conditionals </title>
  <style>
    body{
      text-align: center;
      background-color: #BFF5FD;
      font-family: Verdana, sans-serif;
      font-style: italic;
    }

    img{
      width: 500px;
      height: auto;
    }

    input[type=text] {
      width: 600px;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #113CCF;
      border-radius: 4px;
      margin-top: 100px;
}

   button{
    height: 40px;
    background-color: #FFA706;
    border: none;
   }

  </style>
</head>
<body>
  
  <input type="text" placeholder="What Disney princess?" id="myInput">
  <button type="button" onClick="getInputValue();">Enter</button>
  <div id="output"></div>

  <div id="princess"></div>
  
  <div id="picture"></div>
  
<script src="../java/conditionals1.js"> </script>
  
</body>
</html>